# exifutils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build-native.yml  build-windows-native.yml  build.yml  pr-check.yml  release.yml
.run/: ExifUtilsApplication sort.run.xml
cli/: pom.xml
cli/src/main/java/sk/kubisoft/exifutils/cli/: ExifUtilsApplication.java  ExifUtilsCli.java  ExifUtilsModule.java  OptionsFormatter.java
cli/src/main/java/sk/kubisoft/exifutils/cli/logging/: LoggingDirectoryProperty.java  LoggingUtils.java  SystemConsole.java
cli/src/main/resources/: logback.xml
cli/src/test/java/sk/kubisoft/exifutils/cli/: CliApplicationBootstrapTest.java  CliIntegrationTest.java  ExifUtilsApplicationTest.java  SystemOutCapture.java
config/: application-template.conf
core/: pom.xml
core/src/main/java/sk/kubisoft/exifutils/core/: CommandArgument.java  CommandRunner.java
core/src/main/java/sk/kubisoft/exifutils/core/analysis/: AnalysisException.java  ExifDateExtractor.java  ExifDateParser.java  ExifDateTime.java  GpsZoneExtractor.java  MediaAnalyzer.java  MediaDateExtractor.java  MediaTypeDetector.java  MetaDataExtractor.java  MetaDataExtractorFactory.java
core/src/main/java/sk/kubisoft/exifutils/core/analysis/device/: DateTimeField.java  DeviceProfile.java  DeviceProfileService.java
core/src/main/java/sk/kubisoft/exifutils/core/config/: ConfigService.java  ExifSortConfiguration.java  ExifToolConfig.java
core/src/main/java/sk/kubisoft/exifutils/core/config/model/: DateTimeConfig.java  ExifToolConfig.java  ExifUtilsConfiguration.java  RenameConfig.java
core/src/main/java/sk/kubisoft/exifutils/core/file/: DuplicateFileHandler.java  FileException.java  FileExplorer.java  FileMover.java  FileNameAnalyzer.java  FileService.java  FileSortOrder.java  FilesService.java  MoveAction.java  SetDateAction.java  SetLocationAction.java  SystemFileService.java
core/src/main/java/sk/kubisoft/exifutils/core/file/conflict/: DuplicatePreProcessor.java
core/src/main/java/sk/kubisoft/exifutils/core/logging/: Console.java
core/src/main/java/sk/kubisoft/exifutils/core/media/: AnalyzedMediaFile.java  MediaDateTime.java  MediaFile.java  MediaFileNameUtils.java  MediaType.java
core/src/main/java/sk/kubisoft/exifutils/core/metadata/: ExifDateSetter.java  GpsDataSetter.java  MediaTypeDetector.java  MetaDataExtractor.java  MetaDataHandler.java  MetaDataHandlerFactory.java  MetaDataSetter.java
core/src/main/java/sk/kubisoft/exifutils/core/utils/: DatePatternResolver.java  DateTimeUtils.java  EnvironmentUtils.java  ExifUtilsException.java
core/src/main/resources/: application-template.conf  configuration-default.yml  reference.conf
core/src/main/resources/device-profiles/: default.yml  google-pixel-10.yml  google-pixel-6.yml  kodak-m1033.yml  nikon-d3100.yml  nikon-d90.yml  nikon-e4800.yml  olympus-fe120.yml  samsung-galaxy-a52s.yml
core/src/test/java/sk/kubisoft/exifutils/core/: ExifDataExtractor.java
core/src/test/java/sk/kubisoft/exifutils/core/analysis/: ExifDateExtractorTest.java  ExifDateParserTest.java  GpsZoneExtractorTest.java  MediaAnalyzerTest.java  MediaDateExtractorTest.java
core/src/test/java/sk/kubisoft/exifutils/core/analysis/device/: DeviceProfileServiceTest.java
core/src/test/java/sk/kubisoft/exifutils/core/file/: FileExplorerTest.java  FileNameAnalyzerTest.java
core/src/test/java/sk/kubisoft/exifutils/core/file/conflict/: DuplicatePreProcessorTest.java
core/src/test/java/sk/kubisoft/exifutils/core/logging/: JUnitConsole.java
core/src/test/java/sk/kubisoft/exifutils/core/media/: MediaFileNameUtilsTest.java
core/src/test/java/sk/kubisoft/exifutils/core/metadata/: MetaDataSetterTest.java
core/src/test/java/sk/kubisoft/exifutils/core/testutil/: MetadataParser.java
core/src/test/java/sk/kubisoft/exifutils/core/utils/: DatePatternResolverTest.java
core/src/test/resources/exifdata/: image_1.txt  image_2.txt  image_3.txt  image_4.json  image_4.txt  image_5.json  image_5.txt  image_6.json  image_6.txt  image_7.json  image_7.txt  image_8.json  image_8.txt  image_9.json  image_9.txt  video_1.txt  video_2.json  video_2.txt  video_3.txt  video_4.txt  video_5.txt  video_6.txt  video_7.json  video_7.txt  video_8.json  video_9.json  video_9.txt
dedupe/: pom.xml
dedupe/src/main/java/sk/kubisoft/exifutils/dedupe/: DeDupeCommandRunner.java
docs/: configuration.md  installation.md  patterns.md
docs/commands/: dedupe.md  info.md  rename.md  set-date.md  set-gps.md  shift-date.md  sort.md
info/: pom.xml
info/src/main/java/sk/kubisoft/exifutils/info/: InfoCommand.java  InfoCommandInput.java  InfoCommandInputParser.java  InfoCommandRunner.java
rename/: pom.xml
set-date/: pom.xml
set-gps/: pom.xml
shift-date/: pom.xml
shift-date/src/main/java/sk/kubisoft/exifutils/shiftdate/: ShiftDateCommand.java  ShiftDateCommandInput.java  ShiftDateCommandRunner.java
sort/: pom.xml
src-old/main/java/sk/kubisoft/exifsort/: ExifSort.java  ExifSortCliOptions.java  ExifSortComponent.java  FileMover.java  MediaType.java
src-old/main/java/sk/kubisoft/exifsort/config/: ExifToolConfig.java  MediaFileSorter.java
src-old/test/java/sk/kubisoft/exifsort/: ExifDataExtractor.java  ExifDateParserTest.java
src-old/test/java/sk/kubisoft/exifsort/config/: MediaFileSorterTest.java
src/main/java/sk/kubisoft/exifsort/: DuplicateFileHandler.java  ExifDateParser.java  ExifSort.java  ExifSortApplication.java  ExifSortApplicationInput.java  ExifSortCliOptions.java  ExifSortModule.java  FileExplorer.java  FileMover.java  MediaDateExtractor.java  MediaDateTime.java  MediaFile.java  MetaDataExtractor.java
src/main/java/sk/kubisoft/exifsort/config/: ConfigService.java  ExifSortConfiguration.java  ExifToolConfig.java
src/main/resources/: logback.xml
src/test/java/sk/kubisoft/exifsort/: ExifDateParserTest.java  MediaDateExtractorTest.java
src/test/resources/exifdata/: image_1.json  image_2.json  image_3.json  video_1.json  video_3.json  video_4.json  video_5.json  video_6.json
(+30 files in other folders)
