<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.kubisoft.exifutils</groupId>
        <artifactId>exifutils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>exifutils-dedupe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Exif Utils DeDupe</name>

    <dependencies>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-core</artifactId>
        </dependency>
    </dependencies>

</project>
