<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.kubisoft.exifutils</groupId>
        <artifactId>exifutils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>exifutils-cli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Exif Utils CLI</name>

    <dependencies>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-info</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-sort</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-set-date</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-rename</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.kubisoft.exifutils</groupId>
            <artifactId>exifutils-dedupe</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>build-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>sk.kubisoft.exifutils.cli.ExifUtilsApplication</mainClass>
                                        </transformer>
                                    </transformers>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
